# zksync2-examples

android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zk/android/app/: ZkSynApp.kt
android/app/src/main/java/com/zk/android/app/di/: ZkModule.kt
android/app/src/main/java/com/zk/android/app/domain/balance/: BalanceModelDomain.kt  GetBalanceUseCase.kt
android/app/src/main/java/com/zk/android/app/domain/deposit/: DepositModelDomain.kt  DepositUseCase.kt
android/app/src/main/java/com/zk/android/app/network/: WalletProvider.kt  ZkConfig.kt
android/app/src/main/java/com/zk/android/app/presentation/: MainActivity.kt
android/app/src/main/java/com/zk/android/app/presentation/transfer/: TransferFragment.kt  TransferState.kt  TransferViewModel.kt
android/app/src/main/java/com/zk/android/app/presentation/transfer/model/: BalanceModel.kt  ModelMapper.kt
android/app/src/main/java/com/zk/android/app/presentation/transfer/widget/: FromWalletView.kt  FromWalletViewModel.kt  ToWalletView.kt  ToWalletViewModel.kt
android/app/src/main/java/com/zk/android/app/utils/: EthExt.kt  FragmentExt.kt  ViewExt.kt
android/app/src/main/res/animator/: views_animation_selector.xml
android/app/src/main/res/drawable/: bg_gray_content.xml  bg_gray_overlay.xml  ic_ethereum.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_transfer.xml  view_from_balance.xml  view_to_balance.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: buttons.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  typography.xml
android/app/src/main/res/values-v27/: themes.xml
android/app/src/main/res/values-v31/: themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
